<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
function  fi() {
    alert("Hello! OTP sent to your email");
 window.location=" recover.html";
}
</script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
        }
    {
    box-sizing: border-box;
    }

/* Add padding to containers */
.container {
    padding: 30px;
    background-color: white;
}


/* Full-width input fields */
input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover {
    opacity: 0.8;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
.container {
    padding: 16px;
}


/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
 
}
}
</style>
</head>
<body>
    </div>
<h1>Recover your password here </h1>
    <div class="container">
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="email@website.com" name="email" required>

        <button onclick="fi()">Send OTP</button>
   
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
}
</script>

</body>
</html>
