<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src = "angular.min.js">

</script>
<script>
function ol(){
window.location="forgotpwd.html";
}
</script>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
        }
    {
    box-sizing: border-box;
    }

/* Add padding to containers */
.container {
    padding: 30px;
    background-color: white;
}

/* Full-width input fields */
input[type=email], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=email]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover {
    opacity: 0.8;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="login.html">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to login</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="email@website.com" name="email" required>

    <label for="psw"><b>Password</b></label>

 <input type="password"   placeholder="Enter password" name="psw"title="8 digits only" onkeypress='return event.charCode >= 65 && event.charCode <= 122' maxlength="8" required></input>
  
      <label>
        <input type="checkbox"  name="remember"> Remember me
      </label>
<br>

      <button type="submit">Login</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   <button onclick="ol()">Forgotpwd</button>
</div>
</body>
</html>
