<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 30px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 10% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
      .signupbtn {
       width: 100%;
    }
}
</style>
<body>
 
  <form class="modal-content">
    <div class="container">
     <h2 style="color:blue;"> reset your password</h2>
      <p>Please fill in this form to reset your password</p>
      <hr>
      <label for="otp"><b>OTP<b></b></label>
      <input type="text" placeholder="Enter your OTP" name="otp" required>

      <label for="psw"><b>Password</b></label>
     <input type="password"   placeholder="Enter password" name="psw"title="8 digits only" onkeypress='return event.charCode >= 65 && event.charCode <= 122' maxlength="8" required></input>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password"   placeholder="Repeat password" name="psw"title="8 digits only" onkeypress='return event.charCode >= 65 && event.charCode <= 122' maxlength="8" required></input>
    <div class="clearfix">
        
        <button type="submit" class="signupbtn">Confirm</button>
    </div>
  </form>
</div>



</body>
</html>
